[pytest]
minversion = 6.0
addopts = --import-mode=importlib -vv --cov=aa_commons --junit-xml=junit.xml --cov-report=term --cov-report=lcov:lcov.info
#addopts = --import-mode=importlib -vv --cov=aa_commons --junit-xml=junit.xml --cov-report=term --cov-report=lcov:lcov.info --cov-fail-under=75 -n=auto
console_output_style = count
junit_logging = log
junit_suite_name = aa_commons
junit_family = xunit2
junit_duration_report = call
junit_log_passing_tests = true
